import cv2
import numpy as np

im = cv2.imread('/Users/elainezhu/Desktop/rat eye2.png')
imgray = cv2.cvtColor(im,cv2.COLOR_BGR2GRAY)
imgray = cv2.GaussianBlur(imgray,(5,5),0)
ret,th1 = cv2.threshold(imgray,127,255,cv2.THRESH_BINARY)
th2 = cv2.adaptiveThreshold(imgray,255,cv2.ADAPTIVE_THRESH_MEAN_C,  cv2.THRESH_BINARY,3,5)
th3 = cv2.adaptiveThreshold(imgray,255,cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY,3,5)
kernel = np.ones((5,5),np.uint8)
erosion = cv2.erode(th2,kernel,iterations=1)
dilation = cv2.dilate(erosion,kernel,iterations=1)
imgray = cv2.Canny(erosion,30,100)

circles = cv2.HoughCircles(imgray, cv2.HOUGH_GRADIENT, 1, 50, param1=50,param2=50,minRadius=0,maxRadius=0)
circles = np.uint16(np.around(circles))

P = circles[0]
for i in P:
    cv2.circle(im, (i[0], i[1]), i[2], (0, 255, 0), 2)
    cv2.circle(im, (i[0], i[1]), 2, (0, 0, 255), 3)
print(len(P))
for i in P:
    r = int(i[2])
    x = int(i[0])
    y = int(i[1])
    print("center of pupil", (x, y))
    print("radius of pupil", r)

cv2.imshow('detected pupil', im)

cv2.waitKey(0)
cv2.destroyAllWindows()
