import numpy as np
import cv2
import matplotlib.pyplot as plt
cap = cv2.VideoCapture('Qtcam-21_02_17:12_35_53.avi')
while(cap.isOpened()):
    ret, frame = cap.read()
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    cv2.imshow('Qtcam-21_02_17:12_35_53.avi',gray)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
cap.release()
cv2.destroyAllWindows()

#
import cv2
import matplotlib.pyplot as plt
img = cv2.imread('Qtcam-21_02_17:12_35_53.avi',0)
plt.imshow(img, cmap='gray')
plt.show()

# https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_gui/py_video_display/py_video_display.html


